<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>译者的第一个博客 | CodeSlator Blog</title>
<link rel="shortcut icon" href="https://hanlintao.github.io/favicon.ico?v=1627659593287">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="https://hanlintao.github.io/styles/main.css">
<link rel="alternate" type="application/atom+xml" title="译者的第一个博客 | CodeSlator Blog - Atom Feed" href="https://hanlintao.github.io/atom.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">



    <meta name="description" content="大家好！我是《译者编程入门指南》的作者韩林涛，我希望通过这篇帖子鼓励更多翻译专业的同学、职业译者、翻译爱好者建立自己的第一个博客。
当你看完这篇帖子时，希望你能够立即着手创建自己的第一个博客。

我们开始吧！
一、译者为何要创建博客
我给大..." />
    <meta name="keywords" content="codeslator" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
    <script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
  </head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="site-header">
  <a href="https://hanlintao.github.io">
  <img class="avatar" src="https://hanlintao.github.io/images/avatar.png?v=1627659593287" alt="">
  </a>
  <h1 class="site-title">
    CodeSlator Blog
  </h1>
  <p class="site-description">
    温故而知新
  </p>
  <div class="menu-container">
    
      
        <a href="/" class="menu">
          首页
        </a>
      
    
      
        <a href="/archives" class="menu">
          归档
        </a>
      
    
      
        <a href="/tags" class="menu">
          标签
        </a>
      
    
      
        <a href="/post/about" class="menu">
          关于
        </a>
      
    
  </div>
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
</div>

        <div class="post-detail">
          <article class="post">
            <h2 class="post-title">
              译者的第一个博客
            </h2>
            <div class="post-info">
              <span>
                2021-01-07
              </span>
              <span>
                11 min read
              </span>
              
                <a href="https://hanlintao.github.io/tag/EX7afDE3qd/" class="post-tag">
                  # codeslator
                </a>
              
            </div>
            
              <img class="post-feature-image" src="https://hanlintao.github.io/post-images/first_blog.png" alt="">
            
            <div class="post-content-wrapper">
              <div class="post-content">
                <p>大家好！我是《译者编程入门指南》的作者韩林涛，我希望通过这篇帖子鼓励更多翻译专业的同学、职业译者、翻译爱好者建立自己的第一个博客。</p>
<p>当你看完这篇帖子时，希望你能够立即着手创建自己的第一个博客。</p>
<!-- more -->
<p>我们开始吧！</p>
<h2 id="一-译者为何要创建博客">一、译者为何要创建博客</h2>
<p>我给大家说说为什么我想创建博客：</p>
<ol>
<li>我希望拥有自己的专属域名</li>
<li>我希望创建自己的职业品牌</li>
<li>我希望发布自己的特色文章</li>
</ol>
<p>这些年来我一直鼓动我的学生开通微信公众号，从大学时代就养成写作的习惯，但是他们遇到了许多问题：</p>
<ol>
<li>微博不适合文章写作</li>
<li>微信公众平台限制写作灵感</li>
<li>个人博客搭建难度大</li>
<li>个人博客维护成本高</li>
<li>第三方博客随时会倒闭</li>
</ol>
<p>基于以上原因，借着推广译者编程项目的势头，我给大家提供一种可以解决以上问题方法：</p>
<p>创建自己的Github Pages</p>
<h2 id="二-译者如何选择博客平台">二、译者如何选择博客平台</h2>
<p>现在有许多搭建博客的方法，我基本上都尝试过，各有利弊：</p>
<ul>
<li>第三方博客平台</li>
</ul>
<p>早年间新浪博客广为人知，众多明星都会开通自己的新浪博客，大家熟知的QQ空间也是第三方博客平台的一种。</p>
<p>但是渐渐的没什么人用了，这是因为第三方博客限制极多：广告、删帖、水军......</p>
<p>现在程序员社区还是有许多第三方博客平台依然火热，比如博客园（cnblogs），但译员用得很少，所以我也不推荐大家去这样的博客平台注册账号。</p>
<ul>
<li>微信公众平台</li>
</ul>
<p>我的微信公众平台“简言”自2014年创建到现在已经有12000关注者，我现在依然在精心的维护着，但是在写作时也会受到许多限制，其中最主要的三点就是：一天只能发一次；发布之后无法大幅度修改；在搜索引擎中难以搜到我的文章。</p>
<p>许多人不认为这是限制，但是我觉得这种写作方式不利于产出大量的文字。而且我非常担心有一天微信公众平台突然被封，我的所有文章全都会灰飞烟灭。所以，我其实也不推荐大家去注册微信公众平台账号。</p>
<ul>
<li>WordPress等博客建站程序</li>
</ul>
<p>我从2011年便开始使用WordPress这种专业的开源博客程序来搭建自己的独立博客，但十年过去了，我明显觉得用WordPress搭建的博客相对臃肿，后台功能太繁琐，其实并不适合译者去维护，而且译者还要去购买域名和服务器，还要将二者绑定在一起，这拦住了不少初学者。虽然我不反对大家去使用WordPress来做个人博客，但这里并不主推。</p>
<ul>
<li>静态博客</li>
</ul>
<p>静态博客已经火了很多年了，我一直没有着手去做，主要原因是我觉得微信公众平台我已经维护了6年了，没有必要另起炉灶。但如今《译者编程入门指南》这本教材已经推出，我的一部分精力专门放在推动译者学编程这件事儿上，最近发的文章也都是与编程学习相关，许多朋友直呼已经看不懂我写的东西好久了。</p>
<p>所以我前段时间计划专门做一个《译者编程入门指南》的官方博客，并且很快就决定要使用静态博客的方式。</p>
<p>静态博客的逻辑大致是这样：</p>
<p><strong>第一步</strong>：将博客程序安装自己的个人电脑上，先通过一顿猛如虎的极客操作安装一些这辈子第一次听说的软件，然后终于看到一个极为简洁的博客页面</p>
<p><strong>第二步</strong>：将自己的博客网站所有的页面都导出成静态的HTML网页、CSS文件、图片文件等</p>
<p><strong>第三步</strong>：注册一个全世界程序员都在使用的代码托管平台，比如Github，然后把第二步得到的静态网页全都上传到这个Github上的一个专属空间里（俗称：仓库）。</p>
<p><strong>第四步</strong>：实际上到了第三步，博客就创建完成了，而且不需要花一分钱。但还可以进一步注册一个自己的专属域名，将这个域名与自己的Github专属空间做一个绑定。</p>
<p><strong>第五步</strong>：重复第一步的操作，在自己的电脑上撰写博客，而且是用一种叫Markdown的极简语法来写博客。写完后将整个网站再次发布成静态网页，然后再发布到Github上的专属空间里，然后所有人都可以通过你的专属域名来访问。你也可以拿着这个域名去对外宣传自己。</p>
<p>那么上面这种搭建静态博客的方法容易吗？</p>
<p>在看我这篇帖子前，你如果看了网上别人介绍的方法，你肯定会觉得难！太难了！太太太难了！</p>
<p>为什么？</p>
<p>因为常见的集中静态博客搭建程序都非常极客，他们分别是：Github的嫡系<a href="https://jekyllrb.com/">Jekyll</a>、自称世界最快的网站搭建框架<a href="https://gohugo.io/">Hugo</a>、自称快速简洁且高效的博客框架<a href="https://hexo.io/zh-cn/">Hexo</a></p>
<p>我看了他们的教程，并决定：不向我的任何一位读者推荐他们。</p>
<p>那么我要推荐什么呢？</p>
<p><a href="https://gridea.dev/">Gridea</a>：由一位年轻的国人@EryouHao独立开发的静态博客客户端产品</p>
<p>这个工具哪里好呢？</p>
<h2 id="三-译者如何使用gridea开通自己的第一个独立博客">三、译者如何使用Gridea开通自己的第一个独立博客</h2>
<p>接下来我用我搭建CodeSlator.blog这个静态为例给大家展示它有多方便：</p>
<p><strong>第一步</strong>：下载并安装Gridea（2 分钟）</p>
<p>前往Gridea的官方网站下载安装包（Windows和Mac都有），就几十兆，轻松下载并安装。</p>
<p><strong>第二步</strong>：创建Github Pages（8分钟）</p>
<p>这个过程因人而异，我自己早就注册了Github账号，如果你没有就自己去创建一个：github.com</p>
<p>创建完成后再创建一个仓库，比如我的Github的用户名是hanlintao，我创建的仓库名就是：hanlintao.github.io，这个也是你未来独立博客的访问地址</p>
<p><strong>第三步</strong>：生成一个令牌（0.5 分钟）</p>
<p>这个操作网上有很多，半分钟即可完成</p>
<p><strong>第四步</strong>：在Gridea中配置基本信息（1 分钟）</p>
<figure data-type="image" tabindex="1"><img src="https://hanlintao.github.io/post-images/1610030793929.png" alt="" loading="lazy"></figure>
<p>在上面这个图可以看到，Gridea的界面非常小清新，而且十分简单。把前面几步得到的基本信息放进去再保存即可（注：上图的最后一行codeslator.blog是后面才加的，第一次配置不需要添加）</p>
<p><strong>第五步</strong>：点击“同步”（0.5 分钟）</p>
<p>点击了左下角的“同步”按钮后，你的博客的静态页面就发布到Github上了，然后就可以通过仓库名来访问了。</p>
<p>如果你不想去注册域名，就停留在现在这个阶段，那么你会觉得一天的心情都特别好，有种在蔚蓝海岸黄金沙滩奔跑戏水的感觉。</p>
<p>总之，以上操作12分钟内就可以完成。</p>
<p>完成之后就可以开始写作了，写作页面如下：</p>
<figure data-type="image" tabindex="2"><img src="https://hanlintao.github.io/post-images/1610031094054.png" alt="" loading="lazy"></figure>
<p>每次写作完就点击“同步”，这样就会把本地的文字推送到Github上去供别人访问。</p>
<p>目前我就写了几篇文章，列表界面如下：</p>
<figure data-type="image" tabindex="3"><img src="https://hanlintao.github.io/post-images/1610031173537.png" alt="" loading="lazy"></figure>
<p>而且也可以换主题、换头像、修改网站的基本信息：</p>
<figure data-type="image" tabindex="4"><img src="https://hanlintao.github.io/post-images/1610031235072.png" alt="" loading="lazy"></figure>
<p>简直是太简单了！</p>
<p>而且还可以设置博客所有文章的保存地址，将博客的所有文章保存在OneDrive、iCloud这种网盘里，即便电脑突然死机，文字也都存在云上，不担心丢失。（当然，边写也要边按保存快捷键）</p>
<p>如果你还想绑定自己的域名，那就花个几十块钱去GoDaddy上买个域名，然后再通过Github的仓库设置来绑定，10分钟就搞定了（你当然还需要照着教程操作一下了）</p>
<p>这个博客建好之后，你就可以肆无忌惮的在上面发布文字，并在合适的时候推出去。</p>
<p>对于我而言，CodeSlator就是我自己创建的一个品牌，专门用于推动译者编程项目，所以我创建了CodeSlator.com这个网站用于教学视频，创建了CodeSlator.blog这个域名用于绑定静态博客。</p>
<p>未来大家会在这个博客上看到更多我写的与这个项目相关的文章。</p>
<p>看到这里，你是否心动，想着手做一个自己的博客了？</p>
<p>去试试吧！连编程的坑都入了，还怕搭建不了一个静态博客吗？</p>
<h2 id="faq">FAQ</h2>
<p>这篇文章发布后收到了一些朋友的问题，我自己也在不断摸索Gridea的各种功能，所以在这篇帖子后面加上FAQ部分，记录我在维护博客时遇到的问题：</p>
<p><strong>如何添加讨论区</strong></p>
<p>讨论区模块的添加我是参考了这篇帖子：<a href="https://zhuanlan.zhihu.com/p/258592325">Gridea+GithubPages+godaddy+gitalk个人博客配置</a></p>
<p>但是实际操作时我遇到了问题，比如：</p>
<p>上面帖子中截图里说：Homepage URL和Authorization callback URL要填博客地址，截图里填的是http://***.github.io 这种形式的博客地址，但是我这样操作却错了。</p>
<p>原因是：1）我已经绑定了域名codeslator.blog；2）我已经设置了Enforce HTTPS，所以我填的地址应该是：</p>
<p>https://codeslator.blog</p>
<p>而不是上面那个github.io后缀名的网址。我一度填写了http://codeslator.blog，没有加s，结果好长一段时间博客下面的讨论区都无法正常显示。</p>
<p>我的坑已经踩过了，大家遇到时可前往不要害怕哦！</p>
<p><strong>如何添加好看的封面图</strong></p>
<p>我从开始维护CodeSlator这个品牌开始，就使用iSlide插件里面提供的各种插画和模板：</p>
<figure data-type="image" tabindex="5"><img src="https://hanlintao.github.io/post-images/1610116865348.png" alt="" loading="lazy"></figure>
<p>选择好看的插画后就放到PPT模板中：</p>
<figure data-type="image" tabindex="6"><img src="https://hanlintao.github.io/post-images/1610116933847.png" alt="" loading="lazy"></figure>
<p>PPT的导出功能是支持直接将某一页PPT导出成图片的。如此一来每篇文章发布的时候就换个插画，把文章标题放进去，CodeSlator的logo也保持在固定位置，这个时候给读者的感觉就是简单、统一、整洁。</p>
<p><strong>如何跟踪博客每条的浏览量</strong></p>
<p>这么些年来我写博客做分享最大的一个感受就是：写完一篇文章后真的不必去关注浏览量，因为你永远不知道明天谁会打开你的博客，不知道TA阅读了你的文章后会有怎样的感受。</p>
<p>不过如果你真的想关注，可以使用Google Analytics，用Gmail打开后简单操作一下就会生成一个ID，然后再把这个ID插入到Gridea后台即可。</p>
<p>下面这个是博客浏览量的展示：</p>
<figure data-type="image" tabindex="7"><img src="https://hanlintao.github.io/post-images/1610203536130.png" alt="" loading="lazy"></figure>
<p>看了之后其实会比较心寒，因为你会发现其实没有几个人会关注这个博客。但是，大家前往不要因为这个浏览量低就不再写博客，高楼大厦非一日建成。你的博客可以是为自己写的，也可以是为他人写的，知道自己为什么要写作就可以了。</p>

              </div>
              <div class="toc-container">
                <ul class="markdownIt-TOC">
<li>
<ul>
<li><a href="#%E4%B8%80-%E8%AF%91%E8%80%85%E4%B8%BA%E4%BD%95%E8%A6%81%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2">一、译者为何要创建博客</a></li>
<li><a href="#%E4%BA%8C-%E8%AF%91%E8%80%85%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E5%8D%9A%E5%AE%A2%E5%B9%B3%E5%8F%B0">二、译者如何选择博客平台</a></li>
<li><a href="#%E4%B8%89-%E8%AF%91%E8%80%85%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8gridea%E5%BC%80%E9%80%9A%E8%87%AA%E5%B7%B1%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%8B%AC%E7%AB%8B%E5%8D%9A%E5%AE%A2">三、译者如何使用Gridea开通自己的第一个独立博客</a></li>
<li><a href="#faq">FAQ</a></li>
</ul>
</li>
</ul>

              </div>
            </div>
          </article>
        </div>

        
          <div class="next-post">
            <div class="next">下一篇</div>
            <a href="https://hanlintao.github.io/post/codeslator/">
              <h3 class="post-title">
                《译者编程入门指南》简介
              </h3>
            </a>
          </div>
        

        

        <div class="site-footer">
  Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a>
  <a class="rss" href="https://hanlintao.github.io/atom.xml" target="_blank">
    <i class="ri-rss-line"></i> RSS
  </a>
</div>

      </div>
    </div>

    <script>
      hljs.initHighlightingOnLoad()

      let mainNavLinks = document.querySelectorAll(".markdownIt-TOC a");

      // This should probably be throttled.
      // Especially because it triggers during smooth scrolling.
      // https://lodash.com/docs/4.17.10#throttle
      // You could do like...
      // window.addEventListener("scroll", () => {
      //    _.throttle(doThatStuff, 100);
      // });
      // Only not doing it here to keep this Pen dependency-free.

      window.addEventListener("scroll", event => {
        let fromTop = window.scrollY;

        mainNavLinks.forEach((link, index) => {
          let section = document.getElementById(decodeURI(link.hash).substring(1));
          let nextSection = null
          if (mainNavLinks[index + 1]) {
            nextSection = document.getElementById(decodeURI(mainNavLinks[index + 1].hash).substring(1));
          }
          if (section.offsetTop <= fromTop) {
            if (nextSection) {
              if (nextSection.offsetTop > fromTop) {
                link.classList.add("current");
              } else {
                link.classList.remove("current");    
              }
            } else {
              link.classList.add("current");
            }
          } else {
            link.classList.remove("current");
          }
        });
      });

    </script>
  </body>
</html>
